<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V4I-9V-Oax">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GLK-Ob-rou">
            <objects>
                <tabBarController id="V4I-9V-Oax" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7gw-Yf-EUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ky-DW-ERw" kind="relationship" relationship="viewControllers" id="P3b-ud-fS3"/>
                        <segue destination="w8b-0Z-W1c" kind="relationship" relationship="viewControllers" id="qy1-2f-auR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uJ-IF-xOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2879" y="-14"/>
        </scene>
        <!--Table-->
        <scene sceneID="RTj-oZ-i9c">
            <objects>
                <navigationController title="Table" id="w8b-0Z-W1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="collection" id="r1k-kV-hTi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4t-kf-zS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="we2-oC-xhX" kind="relationship" relationship="rootViewController" id="1hd-zO-mgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpE-Ay-O9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="429"/>
        </scene>
        <!--Collection-->
        <scene sceneID="3S1-ij-03D">
            <objects>
                <navigationController title="Collection" id="8Ky-DW-ERw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="Qfv-mq-SIF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="its-UQ-v1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aT4-RP-nUh" kind="relationship" relationship="rootViewController" id="0g2-qK-yIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g6-qw-zy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="-341"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="cp2-Su-Z0t">
            <objects>
                <collectionViewController id="aT4-RP-nUh" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DdI-No-TTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kGt-Tt-hWS">
                            <size key="itemSize" width="129" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="3i6-cs-vdC" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="129" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aT4-RP-nUh" id="8ys-jQ-h4F"/>
                            <outlet property="delegate" destination="aT4-RP-nUh" id="Pe8-bJ-Gbl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iPO-J9-z5s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ckR-S1-bnd">
                            <connections>
                                <action selector="createMeme:" destination="aT4-RP-nUh" id="mKA-hS-n5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="kGt-Tt-hWS" id="Qht-zF-Dmb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bf-sY-zLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-326"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="ANS-lu-Dpl">
            <objects>
                <tableViewController id="we2-oC-xhX" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1oT-1c-M77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="Nt9-Oe-JOm" detailTextLabel="1P3-Tm-F6G" style="IBUITableViewCellStyleSubtitle" id="t2F-xW-Q5y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2F-xW-Q5y" id="KG3-9h-M2q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nt9-Oe-JOm">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1P3-Tm-F6G">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="we2-oC-xhX" id="hks-qk-97k"/>
                            <outlet property="delegate" destination="we2-oC-xhX" id="D20-Ya-ibz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Bw-52-MOK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C0z-yQ-Ufm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y5-rV-AKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYJ-Zc-uRf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66v-Ym-eex">
                                <rect key="frame" x="0.0" y="475" width="600" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-s8-SV3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="OpX-cS-6qf">
                                        <connections>
                                            <action selector="shareMemeImage:" destination="BYZ-38-t0r" id="Yvm-7m-jew"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-78-9ct">
                                <rect key="frame" x="0.0" y="107" width="600" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-88-Gdq">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YW4-u3-ug3"/>
                                    <barButtonItem systemItem="camera" id="MKM-JS-4wG">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="qNV-Cv-tJh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="xlO-x0-lIj"/>
                                    <barButtonItem title="Album" id="JmL-df-MtT">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="uGv-Mh-fuB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c1N-pL-Ftv"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qik-88-Gdq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4tQ-5a-4Mb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pw7-78-9ct" secondAttribute="trailing" constant="-20" id="E7P-HP-n71"/>
                            <constraint firstItem="mp4-s8-SV3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Eyi-hE-tsR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYJ-Zc-uRf" secondAttribute="trailing" constant="-20" id="FoF-5q-YZ9"/>
                            <constraint firstItem="nYJ-Zc-uRf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="MHv-7x-G6M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qik-88-Gdq" secondAttribute="trailing" constant="-20" id="Puz-94-ir4"/>
                            <constraint firstItem="pw7-78-9ct" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Tsd-DK-yo2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="66v-Ym-eex" secondAttribute="trailing" constant="-20" id="URp-mo-4aW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mp4-s8-SV3" secondAttribute="trailing" constant="-20" id="VwT-OI-u79"/>
                            <constraint firstItem="Qik-88-Gdq" firstAttribute="top" secondItem="nYJ-Zc-uRf" secondAttribute="bottom" constant="-44" id="YrQ-I2-len"/>
                            <constraint firstItem="66v-Ym-eex" firstAttribute="top" secondItem="nYJ-Zc-uRf" secondAttribute="bottom" constant="-125" id="Z2x-IQ-nEe"/>
                            <constraint firstItem="mp4-s8-SV3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lxu-i4-QTd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qik-88-Gdq" secondAttribute="bottom" id="qa7-aR-SOi"/>
                            <constraint firstItem="nYJ-Zc-uRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rKb-5y-X5D"/>
                            <constraint firstItem="nYJ-Zc-uRf" firstAttribute="top" secondItem="pw7-78-9ct" secondAttribute="bottom" constant="-124" id="wL6-rp-LA1"/>
                            <constraint firstItem="66v-Ym-eex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yHE-kI-0ee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="66v-Ym-eex" id="yYj-ms-Nmu"/>
                        <outlet property="bottomToolBar" destination="Qik-88-Gdq" id="0Yt-xF-oAU"/>
                        <outlet property="cameraButton" destination="MKM-JS-4wG" id="tEN-DB-HNw"/>
                        <outlet property="imagePickerView" destination="nYJ-Zc-uRf" id="DlY-CB-aew"/>
                        <outlet property="shareButton" destination="OpX-cS-6qf" id="rxZ-el-ETG"/>
                        <outlet property="topTextField" destination="pw7-78-9ct" id="XKk-1r-f1f"/>
                        <outlet property="topToolBar" destination="mp4-s8-SV3" id="dGW-r7-zOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
    </resources>
</document>
